version: "3"

networks:
  metao-net:
    driver: bridge
services:

  redis:
    image: "redis:alpine"
    hostname: redis
    networks:
      - metao-net
    ports:
      - 6379:6379

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    networks:
      - metao-net
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
      - 27017:27017

  mqtt:
    image: metao/mqtt:latest
    container_name: "mqtt"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/mqtt
      - MQTT_REDIS_HOST=redis
      - MQTT_REDIS_PORT=6379
      - MQTT_REDIS_DATABASE=redis
    networks:
      - metao-net
    ports:
      - 1883:1883
    depends_on:
      - mongodb
      - redis